·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.21      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·····················|···········|·············|·············|·············|···············|··············
|  Contract          ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···········|·············|·············|·············|···············|··············
|  ARCxSmartAirdrop  ·  pause    ·          -  ·          -  ·      47048  ·            3  ·          -  │
·····················|···········|·············|·············|·············|···············|··············
|  ARCxSmartAirdrop  ·  unpause  ·          -  ·          -  ·      25169  ·            1  ·          -  │
·····················|···········|·············|·············|·············|···············|··············
|  ARCxToken         ·  mint     ·      73324  ·      73336  ·      73335  ·           18  ·          -  │
·····················|···········|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  ARCxSmartAirdrop              ·    2152557  ·    2152569  ·    2152567  ·        7.2 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  ARCxToken                     ·          -  ·          -  ·    1811571  ·          6 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·