·····················································································································
|  Solidity and Network Configuration                                                                               │
································|·················|···············|·················|································
|  Solidity: 0.8.21             ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
································|·················|···············|·················|································
|  Methods                                                                                                          │
································|·················|···············|·················|················|···············
|  Contracts / Methods          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
································|·················|···············|·················|················|···············
|  ARCxToken                    ·                                                                                   │
································|·················|···············|·················|················|···············
|      approve                  ·              -  ·            -  ·         46,325  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|      burn                     ·              -  ·            -  ·         35,858  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|      burnToFuel               ·              -  ·            -  ·         36,154  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|      emergencyRevokeAllRoles  ·              -  ·            -  ·         33,244  ·             2  ·           -  │
································|·················|···············|·················|················|···············
|      finalizeMinting          ·              -  ·            -  ·         46,660  ·             3  ·           -  │
································|·················|···············|·················|················|···············
|      grantRole                ·              -  ·            -  ·         51,515  ·             4  ·           -  │
································|·················|···············|·················|················|···············
|      lockBridgeAddress        ·              -  ·            -  ·         29,642  ·             3  ·           -  │
································|·················|···············|·················|················|···············
|      mint                     ·              -  ·            -  ·         73,324  ·            11  ·           -  │
································|·················|···············|·················|················|···············
|      pause                    ·         30,050  ·       47,150  ·         41,450  ·             3  ·           -  │
································|·················|···············|·················|················|···············
|      renounceAdminRole        ·              -  ·            -  ·         30,186  ·             2  ·           -  │
································|·················|···············|·················|················|···············
|      revokeRole               ·              -  ·            -  ·         29,528  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|      setFuelBridge            ·              -  ·            -  ·         47,561  ·             6  ·           -  │
································|·················|···············|·················|················|···············
|      transfer                 ·         53,645  ·       53,657  ·         53,651  ·             2  ·           -  │
································|·················|···············|·················|················|···············
|      transferAdminRole        ·              -  ·            -  ·         75,036  ·             2  ·           -  │
································|·················|···············|·················|················|···············
|      transferFrom             ·              -  ·            -  ·         61,568  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|      unpause                  ·              -  ·            -  ·         25,183  ·             1  ·           -  │
································|·················|···············|·················|················|···············
|  Deployments                                    ·                                 ·  % of limit    ·              │
································|·················|···············|·················|················|···············
|  ARCxToken                    ·              -  ·            -  ·      1,811,571  ·           6 %  ·           -  │
································|·················|···············|·················|················|···············
|  Key                                                                                                              │
·····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                         │
·····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                      │
·····················································································································
|  Toolchain:  hardhat                                                                                              │
·····················································································································