·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.21           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
··············|···························|·············|·············|·············|···············|··············
|  Contract   ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  approve                  ·          -  ·          -  ·      46325  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  burn                     ·          -  ·          -  ·      35858  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  burnToFuel               ·          -  ·          -  ·      36154  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  emergencyRevokeAllRoles  ·          -  ·          -  ·      33244  ·            2  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  finalizeMinting          ·          -  ·          -  ·      46660  ·            3  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  grantRole                ·          -  ·          -  ·      51515  ·            4  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  lockBridgeAddress        ·          -  ·          -  ·      29642  ·            3  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  mint                     ·          -  ·          -  ·      73324  ·           11  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  pause                    ·      30050  ·      47150  ·      41450  ·            3  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  renounceAdminRole        ·          -  ·          -  ·      30186  ·            2  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  revokeRole               ·          -  ·          -  ·      29528  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  setFuelBridge            ·          -  ·          -  ·      47561  ·            6  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  transfer                 ·      53645  ·      53657  ·      53651  ·            2  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  transferAdminRole        ·          -  ·          -  ·      75036  ·            2  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  transferFrom             ·          -  ·          -  ·      61568  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  ARCxToken  ·  unpause                  ·          -  ·          -  ·      25183  ·            1  ·          -  │
··············|···························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  ARCxToken                              ·          -  ·          -  ·    1811571  ·          6 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·