·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.21     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
··············|················|·············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|·············|·············|·············|···············|··············
|  ARCxToken  ·  approve       ·          -  ·          -  ·      46253  ·            2  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  ARCxToken  ·  mint          ·          -  ·          -  ·      73324  ·            6  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  ARCxToken  ·  transfer      ·      48773  ·      53585  ·      51179  ·            2  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  ARCxToken  ·  transferFrom  ·          -  ·          -  ·      56696  ·            1  ·          -  │
··············|················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  ARCxToken                   ·          -  ·          -  ·    1811571  ·          6 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·